{
  "name": "nws-weather-alert-history",
  "version": "1.0.0",
  "description": "Git scraper for NWS weather alert data",
  "main": "aggregate-mt-fires.js",
  "scripts": {
    "process": "node process.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidietrich/inciweb-history.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eidietrich/inciweb-history/issues"
  },
  "homepage": "https://github.com/eidietrich/inciweb-history#readme",
  "dependencies": {
    "glob": "^7.2.0"
  }
}